* {
  box-sizing: border-box;
}

$rootbackground: #fcfcfc;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgb(255 255 255 / 87%);
  background-color: $rootbackground;
}

#app {
  position: relative;
  height: 100vh;
  min-width: 400px;
}

#main-content {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "sideheader header header"
    "sidebar content content"
    "footer footer footer";
  grid-template-columns: minmax(250px, 1fr) 4fr 1fr;
}

/* Header */
#header {
  grid-area: header;
  max-height: var(--header-height);
  background-color: #333;
  color: #fff;
  align-items: center;
  padding: 0 20px;
  display: grid;
  grid-template-areas: "before center after";
  grid-template-columns: 1fr auto 1fr;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  background-color: #f5f5f5;
  padding: 2px;
}

/* Sideheader */
#sideheader {
  grid-area: sideheader;
  max-height: var(--header-height);
  background-color: lighten(
    $color: #333,
    $amount: 10%
  ); //  (#333, $lightness: 10%);

  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 5px;
}

/* Content */
#content {
  grid-area: content;
  background-color: #fff;
  padding: 7px;
}

/* Footer */
#footer {
  grid-area: footer;
  max-height: var(--footer-height);
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  font-size: 14px;
}

.header__before {
  grid-area: before;
}

.header__center {
  grid-area: center;
}

.header__after {
  grid-area: after;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  flex-wrap: wrap;

  > * {
    margin-left: 10px;
  }
}
